{
  "name": "mongobb",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "buildJsonSchema": "dist/bin/buildSchema.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chokidar": "^3.5.3",
    "json-schema": "^0.4.0",
    "json-schema-to-typescript": "^11.0.1",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "mongodb": "^4.0.0",
    "tslib": ">= 2.4.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/lodash": "^4.14.182",
    "mongodb": "^4.0.0",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
